[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tanjimhossain/Bytes/poc-wormhole/fromscratch1/target/scala-3.0.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActorAttrs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Completed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActorSupervisor$Start$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoBenchSessionActor$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EchoSenderActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tanjimhossain/Bytes/poc-wormhole/fromscratch1/target/scala-3.0.1/classes.bak[0m
